<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_acceuil">

    <fragment
        android:id="@+id/nav_acceuil"
        android:name="ca.ulaval.ima.residencemanager.ui.acceuil.AcceuilFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_acceuil" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="ca.ulaval.ima.residencemanager.ui.profil.ProfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_bail"
        android:name="ca.ulaval.ima.residencemanager.ui.bail.BailFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_bail" />

    <fragment
        android:id="@+id/nav_paiement"
        android:name="ca.ulaval.ima.residencemanager.ui.paiement.PaiementFragment"
        android:label="Paiement"
        tools:layout="@layout/fragment_paiement" />

    <fragment
        android:id="@+id/nav_panne"
        android:name="ca.ulaval.ima.residencemanager.ui.panne.PanneFragment"
        android:label="Panne"
        tools:layout="@layout/fragment_panne" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="ca.ulaval.ima.residencemanager.ui.reservation.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/nav_market"
        android:name="ca.ulaval.ima.residencemanager.ui.market.Market"
        android:label="Market"
        tools:layout="@layout/fragment_market" />
</navigation>