<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acceuil.AcceuilFragment">

    <TextView
        android:id="@+id/texte_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Actualités et événements"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/texte_contact"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/baseline_accessibility_24"
        android:gravity="center"
        android:text="       Pour participer contacter "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/texte_numero"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/baseline_add_ic_call_24"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:text="514-663-18-77 "
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_view_annonces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D3D3D3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="233dp" />

</LinearLayout>