<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.market.Market"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_ajouter_articl"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ajouter" />

    <ListView
        android:id="@+id/list_view_annonces"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:background="#D3D3D3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="233dp" />



</LinearLayout>